{
	"compatibility_date": "2025-08-14",
	"main": "src/index.ts",
	"name": "elin-expandedmoongate-d1gateway",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "7beb693e-763d-42c2-9db9-b8714e5619cc",
			"database_name": "elin-expanded-moongate-d1"
		}
	],
	"observability": {
		"enabled": true
	},
  "analytics_engine_datasets": [
    {
      "binding": "AE",
      "dataset": "analytics_exmoongate_events"
    }
  ],
	"routes": [
		{
			"pattern": "api.exmoongate.elin-modding.net",
			"zone_name": "elin-modding.net",
			"custom_domain": true
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "elin-expanded-moongate-r2"
		}
	],
	"kv_namespaces": [
		{
			"id": "6bc1f45b01ee437495324327971cb914",
			"binding": "KV"
		}
	],
	"ratelimits": [
		{
			"name": "RL",
			"namespace_id": "1005",
			"simple": {
				"limit": 5,
				"period": 10
			}
		}
  ],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
